<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.couchbase.shop.ListDetailActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srcCompat="@drawable/ic_camera">

        <ListView
            android:id="@+id/list"
            style="@android:style/Widget.Holo.Light.ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:background="#ffffff" />

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/frameLayout"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@drawable/ic_camera" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@+id/frameLayout"
        app:layout_anchorGravity="bottom|left"
        app:srcCompat="@drawable/ic_cart" />

</android.support.design.widget.CoordinatorLayout>